File id: 166 File title: Besluit_op_Wob-verzoek_overheidscampagne_Drop_je_knife_en_doe_wat_met_je_life.pdf.
1
> Retouradres Postbus 20301 2500 EH Den Haag
Directoraat-Generaal
Straffen en Beschermen
Directie Advies, Regie en
Centrale autoriteit
Turfmarkt 147
2511 DP Den Haag
Postbus 20301
2500 EH Den Haag
www.rijksoverheid.nl/jenv
Contactpersoon
Ons kenmerk
3877012
Bij beantwoording de datum
Datum 30 april 2022
en ons kenmerk vermelden.
Onderwerp Uw Wob-verzoek m.b.t. de overheidscampagne "Drop je knife en doe Wilt u slechts één zaak in uw
wat met je life" brief behandelen.
Geachte,
In uw brief van 3 oktober 2021, ontvangen op 6 oktober 2021 , heeft u met een
beroep op de Wet openbaarheid van bestuur (hierna: Wob) informatie verzocht
over de overheidscampagne “Drop je knife en doe wat met je life”.
U vraagt om informatie/documenten over: de volledige kostenspecificatie van de
ontwikkeling en uitvoering van de campagne (inclusief uitbestedingen), een lijst
van betrokken externe partijen, toepasselijke beleidsnotities, interne memo’s die
toepasselijke zijn op de campagne en communicatieverkeer tussen de betrokken
partijen van de overheidscampagne.
De ontvangst van uw verzoek is schriftelijk bevestigd bij brief van 14 oktober 2021.
In deze brief is tevens de beslistermijn met vier weken verdaagd.
Over dit verzoek hebt u op 20 oktober 2021 contact gehad met om het verzoek te
specificeren.
Wettelijk kader
Uw verzoek valt onder de reikwijdte van de Wob. Voor de relevante Wob-artikelen
verwijs ik u naar de bijlage 1.
Inventarisatie documenten
Op basis van uw verzoek zijn in totaal 478 documenten aangetroffen. Deze
documenten zijn opgenomen in een inventarislijst, die als bijlage 2 bij dit besluit
is gevoegd. In dit besluit wordt verwezen naar de corresponderende nummers uit
de inventarislijst, zodat per document duidelijk is wat is besloten.
Zienswijzen
U bent er over geïnformeerd in de brief van 21 maart 2022 dat er derde
belanghebbenden zijn bij de openbaarmaking van (een aantal van) de aangetroffen
documenten en dat deze in de gelegenheid zijn gesteld hierover hun zienswijze te
geven.
P agina 1 van 5De zienswijzen van de derde belanghebbenden heb ik in mijn belangenafweging Directoraat-Generaal
meegenomen. Kortheidshalve verwijs ik u naar het overdeel “Overwegingen” van Straffen en Beschermen
Directie Advies, Regie en
dit besluit. Centrale autoriteit
Besluit Datum
Ik heb besloten deels aan uw verzoek tegemoet te komen en de informatie 30 april 2022
waarom u verzocht, opgenomen in de documenten met nummers: 2, 43, 47, 54, Ons kenmerk
55, 58, 64, 67, 69, 73, 79, 81, 82, 86, 88, 91, 97, 100, 102, 105, 106, 108, 119, 3877012
141, 143, 146, 161, 172, 176, 181, 189, 196, 201, 225, 231, 278, 282, 293, 296,
302, 314, 319, 327, 335, 361, 390, 392, 393, 401, 404, 408, 411, 467, 475, 476,
491, 504, 507, 508, 509, 513, 523, 530, 532, 546, 554, 558, 560, 561, 643, 648,
660, 662, 673, 676, 678, 681, 690, 692, 694, 698, 738, 755, 763, 767, 773, 777,
781, 783, 791, 795, 803, 806, 807, 813, 821, 832, 834, 849, 852, 854, 902, 906,
913, 914, 924, 942, 948, 950, 969, 973, 978, 1009, 1014, 1038, 1040, 1044,
1046, 1059, 1062, 1083, 1087, 1094, 1098, 1100, 1101, 1104, 1111, 1144,
1145, 1149, 1157, 1160, 1169, 1170, 1193, 1195, 1235, 1238, 1248, 1250,
1254, 1256, 1300, 1308, 1311, 1315 en 1319 gedeeltelijk openbaar te maken.
De documenten met nummer 11, 39, 145, 149, 152, 230, 271, 290, 292, 294,
295, 299, 339, 363, 395, 402, 493, 506, 520, 534, 542, 550, 553, 609, 611, 647,
691, 702, 705, 706, 751, 756, 811, 976, 980, 1036, 1037, 1081, 1151, 1171,
1200, 1320, 1414, 1416, 1418, 1420, 1422, 1424, 1430, 1431, 1432, 1433,
1434, 1463, 1464, 1465, 1466, 1467, 1469, 1470, 1471, 1472, 1473, 1475,
1476, 1477, 1478, 1479, 1480, 1482, 1483, 1488, 1489, 1490, 1491, 1492,
1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504,
1505, 1506, 1507, 1508, 1509, 1510, 1511, 1513, 1514, 1515, 1516, 1517,
1518, 1519 en 1520 zijn reeds openbaar. Op de inventarislijst treft u informatie
aan met betrekking tot de vindplaats van deze documenten.
Voor de motivering van dit besluit verwijs ik naar het onderdeel “Overwegingen”
van dit besluit.
Overwegingen
Allereerst wil ik u wijzen op het volgende. Ingevolge artikel 3, vijfde lid, van de
Wob, wordt een verzoek om informatie ingewilligd met inachtneming van het
bepaalde in de artikelen 10 en 11.
Het recht op openbaarmaking op grond van de Wob dient uitsluitend het publieke
belang van een goede en democratische bestuursvoering. Het komt iedere burger
in gelijke mate toe. Daarom kan ten aanzien van de openbaarheid geen onderscheid
worden gemaakt naar gelang de persoon of de bedoeling of belangen van de
verzoeker. Bij de te verrichten belangenafweging worden dan ook betrokken het
algemene belang bij openbaarmaking van de gevraagde informatie en de door de
weigeringsgronden te beschermen belangen, maar niet het specifieke belang van
de verzoeker.
Evenmin kent de Wob een beperkte vorm van openbaarmaking. Dit betekent dat
openbaarmaking van de gevraagde documenten uitsluitend aan u op grond van de
Wob niet mogelijk is. Indien ik aan u de betreffende documenten verstrek, moet ik
deze ook aan anderen geven indien zij daarom verzoeken. In dat licht vinden de
onderstaande belangenafwegingen dan ook plaats.
Pagina 2 van 5De eerbiediging van de persoonlijke levenssfeer Directoraat-Generaal
Op grond van artikel 10, tweede lid, aanhef en onder e, van de Wob blijft Straffen en Beschermen
Directie Advies, Regie en
verstrekking van informatie achterwege voor zover het belang daarvan niet
Centrale autoriteit
opweegt tegen het belang dat de persoonlijke levenssfeer wordt geëerbiedigd.
Datum
In de documenten met nummers 2, 43, 47, 54, 55, 58, 64, 67, 69, 73, 79, 81, 30 april 2022
82, 86, 88, 91, 97, 100, 102, 105, 106, 119, 141, 143, 146, 161, 172, 176, 181, Ons kenmerk
201, 282, 296, 302, 314, 319, 327, 335, 361, 390, 392, 393, 401, 404, 408, 411, 3877012
467, 475, 476, 491, 504, 507, 508, 509, 513, 523, 530, 532, 546, 554, 558, 560,
643, 648, 660, 662, 673, 676, 678, 681, 690, 692, 694, 698, 738, 755, 763, 767,
773, 777, 781, 783, 791, 795, 803, 806, 807, 813, 821, 832, 834, 852, 902, 906,
913, 914, 924, 942, 948, 950, 969, 973, 978, 1014, 1038, 1040, 1044, 1046,
1059, 1062, 1083, 1087, 1094, 1098, 1100, 1104, 1111, 1144, 1145, 1149,
1157, 1160, 1169, 1170, 1193, 1235, 1238, 1248, 1250, 1254, 1256, 1300,
1308, 1311, 1315, 1319, 163, 290, 108, 189, 196, 225, 231, 278, 293, 561, 849,
854, 1009, 1101, 1195 staan persoonsgegevens. Het gaat hierbij om namen en
andere naar personen herleidbare gegevens, zoals telefoonnummers en (delen
van) e-mailadressen. Ik ben van oordeel dat ten aanzien van deze gegevens het
belang dat de persoonlijke levenssfeer wordt geëerbiedigd, zwaarder moet wegen
dan het belang van openbaarheid. Ik licht dit als volgt toe.
De verstrekking van namen en directe contactgegevens, waaronder de
e-mailadressen van ambtenaren en anderen die bij de door u genoemde
bestuurlijke aangelegenheid betrokken zijn geweest, zou een inbreuk betekenen op
de persoonlijke levenssfeer van deze personen. Voor de bereikbaarheid van
bestuursorganen, instanties of andere organisaties is het telefoonnummer of
e-mailadres van een individuele ambtenaar of medewerker van ondergeschikte
betekenis. Dit geldt te meer nu de algemene contactgegevens van de betreffende
bestuursorganen, instanties en andere organisaties reeds openbaar zijn. Uit
jurisprudentie van de Afdeling bestuursrechtspraak van de Raad van State blijkt
dat het algemene belang van openbaarmaking van deze gegevens niet opweegt
tegen het belang van eerbiediging van de persoonlijke levenssfeer.1 Gelet op het
voorgaande heb ik de bedoelde persoonsgegevens, zoals namen en (delen van)
e-mailadressen, alsook andere gegevens die herleidbaar zijn naar personen,
onleesbaar gemaakt in de betreffende documenten onder vermelding van ’10.2.e’.
Voor zover het hier gaat om namen van ambtenaren is het volgende van belang.
Weliswaar kan, waar het gaat om beroepshalve functioneren van ambtenaren,
slechts in beperkte mate een beroep worden gedaan op het belang van eerbiediging
van hun persoonlijke levenssfeer. Dit ligt anders indien het betreft het openbaar
maken van namen van de ambtenaren. Namen zijn immers persoonsgegevens en
het belang van eerbiediging van de persoonlijke levenssfeer kan zich tegen het
openbaar maken daarvan verzetten. Daarbij is van belang dat het hier niet gaat om
het opgeven van een naam aan een individuele burger die met een ambtenaar in
contact treedt, maar om openbaarmaking van de naam in de zin van de Wob en
dus openbaarmaking daarvan aan een ieder.
Met betrekking tot de namen van personen van organisaties die niet tot de overheid
behoren, maar die wel bij de door u opgegeven bestuurlijke aangelegenheid zijn
betrokken, ben ik van mening dat ik met de openbaarmaking van informatie over
de organisaties die betrokken zijn geweest bij de door u bedoelde bestuurlijke
1 Zie bijvoorbeeld: ECLI:NL:RVS:2008:8D3114
Pagina 3 van 5aangelegenheid, bijvoorbeeld door het vrijgeven van de namen van deze Directoraat-Generaal
organisaties, voldoende voorzie in de informatiebehoefte op grond van de Wob. Straffen en Beschermen
Directie Advies, Regie en
Centrale autoriteit
Het verstrekken van de namen en functies die kunnen leiden tot identificatie van
personen die deze organisaties vertegenwoordigen of hebben vertegenwoordigd,
Datum
heeft naar mijn mening onvoldoende toegevoegde waarde om dit op te laten wegen 30 april 2022
tegen het belang van eerbiediging van de persoonlijke levenssfeer van deze Ons kenmerk
personen. De namen van deze personen en andere gegevens die tot hen te 3877012
herleiden zijn, heb ik gelet hierop onleesbaar gemaakt in de betreffende
documenten onder vermelding van ’10.2.e’. Voor zover handtekeningen en parafen
in de hiervoor genoemde documenten voorkomen heb ik deze onleesbaar gemaakt
met vermelding van ‘10.2.e’ om het risico op identiteitsfraude te verminderen. De
bescherming tegen identiteitsfraude weegt in dit geval zwaarder dan het algemene
belang van openbaarheid.
Het voorkomen van onevenredige bevoordeling en benadeling
Op grond van artikel 10, tweede lid, aanhef en onder g, van de Wob blijft
verstrekking van informatie achterwege voor zover het belang daarvan niet
opweegt tegen het belang van het voorkomen van onevenredige bevoordeling of
benadeling van bij de aangelegenheid betrokken natuurlijke personen of
rechtspersonen dan wel van derden.
In de documenten met de nummers 163, 290, 108, 189, 196, 225, 231, 278, 293,
561, 849, 854, 1009, 1101 en 1195 heb ik de e-mailadressen van afdelingen,
adressen en telefoonnummers van de organisatie onleesbaar gemaakt, om te
voorkomen dat er misbruikt van de gegevens gemaakt wordt. Deze gegevens
worden door de organisatie alleen gebruikt bij vertrouwelijke contacten en zijn niet
openbaar te vinden. De bedoelde passages heb ik onleesbaar gemaakt in de
betreffende documenten onder vermelding van ’10.2.g’.
Wijze van openbaarmaking
Zoals u heeft verzocht treft u bijgaand in bijlage 3 de documenten aan die met
dit besluit (gedeeltelijk) openbaar worden gemaakt. Deze documenten worden op
www.rijksoverheid.nl geplaatst.
De documenten uit bijlage 3 zullen nader toegezonden worden, aangezien deze
stukken nog verzendklaar gemaakt dienen te worden.
Ik vertrouw erop u hiermee voldoende te hebben geïnformeerd.
Hoogachtend,
De Ministers voor Rechtsbescherming,
namens deze,
Eric Bezem
Directeur Sanctie en Slachtofferbeleid
Deze brief is niet voorzien van een handtekening. Vanwege (werk)voorschriften rondom
COVID-19 is ondertekening praktisch niet mogelijk gebleken. In een formele en beveiligde
Pagina 4 van 5omgeving is vastgelegd dat de beslissingsbevoegde akkoord is met de inhoud van dit Directoraat-Generaal
Straffen en Beschermen
document en de verzending daarvan.
Directie Advies, Regie en
Centrale autoriteit
Tegen dit besluit kan iedere belanghebbende binnen zes weken na de dag waarop dit is
bekend gemaakt een bezwaarschrift indienen. Het bezwaarschrift moet door de indiener zijn Datum
ondertekend en bevat ten minste zijn naam en adres, de dagtekening, een omschrijving van 30 april 2022
het besluit waartegen het bezwaar is gericht en de gronden waarop het bezwaar berust. Ons kenmerk
Dit bezwaarschrift moet worden gericht aan: de Minister voor Rechtsbescherming, t.a.v. 3877012
Directie Wetgeving en Juridische Zaken, sector Juridische Zaken en Wetgevingsbeleid,
Postbus 20301, 2500 EH Den Haag.
Pagina 5 van 5