File id: 300 File title: Eerste_deelbesluit_op_uw_Woo-verzoek_inzake_incidenten_vrouwengevangenissen.pdf.
(cid:2)
(cid:1)(cid:2)(cid:2)(cid:2)(cid:10)(cid:2)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)(cid:16)(cid:4)(cid:17)(cid:16)(cid:12)(cid:18)(cid:2)(cid:3)(cid:14)(cid:18)(cid:13)(cid:19)(cid:15)(cid:18)(cid:2)(cid:20)(cid:21)(cid:1)(cid:20)(cid:22)(cid:2)(cid:22)(cid:23)(cid:21)(cid:21)(cid:2)(cid:24)(cid:25)(cid:2)(cid:2)(cid:26)(cid:12)(cid:7)(cid:2)(cid:27)(cid:4)(cid:4)(cid:5)(cid:2)
(cid:1)(cid:1)
(cid:24)(cid:13)(cid:7)(cid:6)(cid:25)(cid:11)(cid:13)(cid:6)(cid:1)(cid:20)(cid:6)(cid:18)(cid:6)(cid:13)(cid:17)(cid:1)(cid:26)(cid:1)(cid:20)(cid:6)(cid:12)(cid:11)(cid:21)(cid:21)(cid:7)(cid:12)(cid:3)(cid:14)(cid:17)(cid:6)(cid:7)(cid:12)(cid:11)(cid:6)(cid:21)(cid:14)(cid:13)(cid:14)(cid:15)(cid:1)!(cid:15)(cid:16)(cid:6)(cid:17)(cid:6)(cid:18)(cid:29)(cid:28)(cid:12)(cid:2);(cid:4)#(cid:12)(cid:7)(cid:2)(cid:26)!:(cid:2)
(cid:2)(cid:2)<(cid:15)(cid:16)4(cid:31)(cid:4)(cid:16)#(cid:13)(cid:2)(cid:1)(cid:9)+(cid:2)
(cid:1) (cid:22)(cid:23)(cid:1)(cid:1)(cid:2)(cid:26)(cid:3)(cid:2)(cid:2)(cid:26)(cid:12)(cid:7)(cid:2)(cid:27)(cid:4)(cid:4)(cid:5)(cid:2)(cid:3)(cid:14)(cid:18)(cid:13)(cid:19)(cid:15)(cid:18)(cid:2)(cid:20)(cid:21)(cid:1)(cid:20)(cid:22)(cid:2)
(cid:1) (cid:22)(cid:23)(cid:21)(cid:21)(cid:2)(cid:24)(cid:25)(cid:2)(cid:2)(cid:26)(cid:12)(cid:7)(cid:2)(cid:27)(cid:4)(cid:4)(cid:5)(cid:2)
(cid:30)(cid:17)3(cid:6)(cid:30)(cid:7)&(cid:2)
(cid:2)(cid:2)(cid:27)(cid:3)(cid:14)(cid:11)(cid:16)(cid:25)(cid:11)(cid:28)(cid:6)(cid:7)(cid:12)(cid:3)(cid:3)(cid:14)(cid:1)
(cid:1)
(cid:2) (cid:2)(cid:2)<(cid:2)(cid:2)6=(cid:20)(cid:1)8(cid:2)(cid:21)>>(cid:2)(cid:21)+(cid:22)(cid:23)(cid:2)(cid:21)(cid:21)(cid:21)(cid:2)
(cid:26)(cid:4)(cid:13)(cid:15)(cid:31)(cid:2) (cid:23)(cid:2)(cid:4)(cid:15)(cid:5)(cid:15)(cid:18)(cid:13)(cid:15)(cid:18)(cid:2)(cid:22)(cid:21)(cid:22)(cid:22)(cid:2) (cid:2)(cid:29)(cid:2)(cid:14)(cid:12)(cid:1)(cid:9)(cid:6)(cid:14)(cid:30)(cid:6)(cid:7)(cid:9)(cid:1)
.(cid:7)(cid:17)(cid:12)(cid:16) (cid:12)(cid:16)((cid:2)-(cid:12)(cid:16)(cid:18)(cid:13)(cid:12)(cid:2)(cid:17)(cid:12)(cid:12)&(cid:19)(cid:12)(cid:18)&(cid:15)(cid:6)(cid:13)(cid:2)(cid:14)((cid:2)(cid:15) (cid:2)/(cid:14)(cid:14)0(cid:8)(cid:12)(cid:16)1(cid:14)(cid:12)#(cid:2)(cid:6)(cid:7)1(cid:4)#(cid:12)(cid:2)(cid:6)(cid:7)(cid:29)(cid:6)(cid:17)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2) (cid:9)(cid:1)(cid:22)(cid:1)(cid:21)+(cid:21)(cid:2)
(cid:8)(cid:16)(cid:14)(cid:15) (cid:12)(cid:7)(cid:5)(cid:12)(cid:8)(cid:4)(cid:7)(cid:5)(cid:12)(cid:7)(cid:6)(cid:18)(cid:18)(cid:12)(cid:7)(cid:2) (cid:2)(cid:20)(cid:2)(cid:13)(cid:19)(cid:18)(cid:16)(cid:15)(cid:6)(cid:14)(cid:1)
(cid:2) (cid:22)(cid:2)
(cid:2)(cid:2)
(cid:2) (cid:2)(cid:3)(cid:4)(cid:1)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:11)(cid:12)(cid:13)(cid:3)(cid:8)(cid:14)(cid:1)(cid:13)(cid:6)(cid:1)(cid:13)(cid:7)(cid:9)(cid:15)(cid:16)(cid:1)(cid:6)(cid:8)(cid:1)(cid:11)(cid:8)(cid:17)(cid:1)(cid:18)(cid:6)(cid:8)(cid:16)(cid:6)(cid:12)(cid:18)(cid:1)(cid:19)(cid:6)(cid:12)(cid:16)(cid:6)(cid:20)(cid:13)(cid:6)(cid:8)(cid:21)(cid:1)
(cid:24)(cid:12)(cid:4)(cid:29)(cid:28)(cid:13)(cid:12)(cid:2)(cid:31)(cid:12)(cid:8)(cid:16)(cid:14)(cid:15) (cid:2) )(cid:2)
(cid:22)(cid:3)(cid:20)(cid:9)(cid:1)(cid:15)(cid:1)(cid:17)(cid:20)(cid:6)(cid:23)(cid:24)(cid:9)(cid:17)(cid:1)(cid:25)(cid:25)(cid:8)(cid:1)(cid:26)(cid:7)(cid:7)(cid:18)(cid:1)(cid:3)(cid:8)(cid:1)(cid:15)(cid:10)(cid:1)
(cid:2) (cid:5)(cid:12)(cid:3)(cid:6)(cid:27)(cid:1)(cid:5)(cid:6)(cid:24)(cid:7)(cid:8)(cid:13)(cid:6)(cid:20)(cid:6)(cid:8)(cid:21)(cid:1)
2(cid:6)3(cid:2)(cid:19)(cid:16)(cid:6)(cid:12)4(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:1)5(cid:2)(cid:31)(cid:12)(cid:6)(cid:2)(cid:22)(cid:21)(cid:22)(cid:22)(cid:2)(cid:28)(cid:12)(cid:12)4(cid:13)(cid:2)(cid:15)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:8)(cid:12)(cid:16)1(cid:14)(cid:12)#(cid:2)(cid:14)(cid:31)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2) (cid:2)(cid:2)
(cid:6)(cid:7)(cid:5)(cid:12)(cid:17)(cid:6)(cid:12)(cid:7)(cid:17)(cid:2)(cid:14)((cid:2)(cid:5)(cid:16)(cid:14)(cid:7)(cid:17)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)/(cid:12)(cid:13)(cid:2)(cid:14)((cid:12)(cid:7)(cid:2)(cid:14)(cid:8)(cid:12)(cid:16)(cid:28)(cid:12)(cid:6)(cid:17)(cid:2)6(cid:28)(cid:6)(cid:12)(cid:16)(cid:7)(cid:4)7(cid:2)/(cid:14)(cid:14)8(cid:30)(cid:2)2(cid:6)3(cid:2)(cid:19)(cid:16)(cid:6)(cid:12)4(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)+(cid:2)3(cid:15)(cid:7)(cid:6)(cid:2)(cid:22)(cid:21)(cid:22)(cid:22)(cid:2)(cid:28)(cid:12)(cid:19)(cid:2)(cid:6)#(cid:2)(cid:17)(cid:12)(cid:2)(cid:14)(cid:7)(cid:13)(cid:8)(cid:4)(cid:7)(cid:5)(cid:18)(cid:13)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:15)
(cid:2)(cid:8)(cid:12)(cid:16)1(cid:14)(cid:12)#(cid:2)(cid:19)(cid:12)(cid:8)(cid:12)(cid:18)(cid:13)(cid:6)(cid:5)(cid:17)(cid:30)(cid:2)*(cid:2)(cid:14)(cid:7)(cid:13)(cid:8)(cid:4)(cid:7)(cid:5)(cid:13)(cid:2)(cid:28)(cid:6)(cid:12)(cid:16)(cid:19)(cid:6)3(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)
(cid:12)(cid:12)(cid:16)(cid:18)(cid:13)(cid:12)(cid:2)(cid:17)(cid:12)(cid:12)&(cid:19)(cid:12)(cid:18)&(cid:15)(cid:6)(cid:13)(cid:30)(cid:2)
(cid:2)
(cid:2)(cid:3)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:3)(cid:6)(cid:9)(cid:1)
*(cid:2)(cid:8)(cid:12)(cid:16)1(cid:14)(cid:12)#(cid:13)(cid:2)(cid:14)(cid:31)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)(cid:31)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)(cid:13)(cid:16)(cid:12)##(cid:6)(cid:7)(cid:5)(cid:2)(cid:13)(cid:14)(cid:13)(cid:2)(cid:17)(cid:14)(cid:14)(cid:16)(cid:2)(cid:5)(cid:12)(cid:17)(cid:12)(cid:13)(cid:6)(cid:7)(cid:12)(cid:12)(cid:16)(cid:17)(cid:12)(cid:7)(cid:2)(cid:6)(cid:7)(cid:5)(cid:12)(cid:17)(cid:6)(cid:12)(cid:7)(cid:17)(cid:12)(cid:2)
#&(cid:4)(cid:29)(cid:28)(cid:13)(cid:12)(cid:7))(cid:2)(cid:14)((cid:5)(cid:12)&(cid:12)(cid:5)(cid:17)(cid:12)(cid:2)(cid:18)(cid:4)(cid:7)(cid:29)(cid:13)(cid:6)(cid:12)(cid:18))(cid:2)6(cid:18)(cid:13)(cid:16)(cid:4)48(cid:14)(cid:8)(cid:12)(cid:16)(&(cid:4)(cid:4)(cid:13)(cid:18)(cid:6)(cid:7)(cid:5)(cid:12)(cid:7))(cid:2)
6(cid:18)(cid:13)(cid:16)(cid:4)48(cid:31)(cid:4)(cid:4)(cid:13)(cid:16)(cid:12)(cid:5)(cid:12)&(cid:12)(cid:7))(cid:2)(cid:13)(cid:12)(cid:16)(cid:15)(cid:5)(&(cid:4)(cid:4)(cid:13)(cid:18)(cid:6)(cid:7)(cid:5)(cid:12)(cid:7)(cid:2)(cid:12)(cid:7)(cid:2)(cid:14)(cid:8)(cid:12)(cid:16)&(cid:6)3(cid:17)(cid:12)(cid:7)(cid:18)(cid:5)(cid:12)(cid:8)(cid:4)&&(cid:12)(cid:7)(cid:2)(cid:6)(cid:7)(cid:2)(cid:4)&&(cid:12)(cid:2),(cid:12)(cid:17)(cid:12)(cid:16)&(cid:4)(cid:7)(cid:17)(cid:18)(cid:12)(cid:2)
3(cid:15)(cid:18)(cid:13)(cid:6)(cid:13)(cid:6)9&(cid:12)(cid:2)(cid:6)(cid:7)(cid:16)(cid:6)(cid:29)(cid:28)(cid:13)(cid:6)(cid:7)(cid:5)(cid:12)(cid:7)(cid:2)(cid:8)(cid:14)(cid:14)(cid:16)(cid:2)(cid:8)(cid:16)(cid:14)(cid:15) (cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:4)4(cid:2)(cid:22)(cid:21)(cid:1)(cid:21)(cid:2)(cid:13)(cid:14)(cid:13)(cid:2)(cid:12)(cid:7)(cid:2)(cid:31)(cid:12)(cid:13)(cid:2)(cid:28)(cid:12)(cid:17)(cid:12)(cid:7)(cid:30)(cid:2)(cid:27)(cid:12)(cid:13)(cid:2)(cid:12)(cid:12)(cid:16)(cid:18)(cid:13)(cid:12)(cid:2)
(cid:17)(cid:12)(cid:12)&(cid:19)(cid:12)(cid:18)&(cid:15)(cid:6)(cid:13)(cid:2)(cid:16)(cid:6)(cid:29)(cid:28)(cid:13)(cid:2)1(cid:6)(cid:29)(cid:28)(cid:2)(cid:14)((cid:2)(cid:17)(cid:12)(cid:2)(cid:14)(cid:8)(cid:12)(cid:16)&(cid:6)3(cid:17)(cid:12)(cid:7)(cid:18)(cid:5)(cid:12)(cid:8)(cid:4)&&(cid:12)(cid:7)(cid:30)(cid:2)(cid:2)(cid:10)(cid:3)(cid:6)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)(cid:12)(cid:9)(cid:16)(cid:17)(cid:6)(cid:7)(cid:1)*
(cid:2)(cid:8)(cid:12)(cid:16)1(cid:14)(cid:12)#(cid:2)(cid:28)(cid:12)(cid:19)(cid:2)(cid:6)#(cid:2)(cid:19)(cid:12)(cid:14)(cid:14)(cid:16)(cid:17)(cid:12)(cid:12)&(cid:17)(cid:2)(cid:4)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:28)(cid:4)(cid:7)(cid:17)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)/(cid:14)(cid:14)(cid:30)(cid:2)*(cid:6)(cid:13)(cid:5)(cid:4)(cid:7)(cid:5)(cid:18)((cid:15)(cid:7)(cid:13)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)
/(cid:14)(cid:14)(cid:2)(cid:6)(cid:18)(cid:2)(cid:17)(cid:4)(cid:13)(cid:2)(cid:12)(cid:16)(cid:2)(cid:6)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:5)(cid:14)(cid:12)(cid:17)(cid:12)(cid:2)(cid:12)(cid:7)(cid:2)(cid:17)(cid:12)(cid:31)(cid:14)(cid:29)(cid:16)(cid:4)(cid:13)(cid:6)(cid:18)(cid:29)(cid:28)(cid:12)(cid:2)(cid:19)(cid:12)(cid:18)(cid:13)(cid:15)(cid:15)(cid:16)(cid:18)(cid:8)(cid:14)(cid:12)(cid:16)(cid:6)(cid:7)(cid:5))(cid:2)(cid:8)(cid:14)(cid:14)(cid:16)(cid:2)(cid:17)(cid:12)(cid:5)(cid:12)(cid:7)(cid:12)(cid:2)(cid:17)(cid:6)(cid:12)(cid:2)(cid:14)(cid:31)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:8)(cid:12)(cid:16)1(cid:14)(cid:12)#(cid:13)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:16)(cid:12)(cid:29)(cid:28)(cid:13)(cid:2)(cid:14)((cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:19)(cid:12)(cid:18)(cid:13)(cid:4)(cid:4)(cid:13)(cid:30)(cid:2):(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:8)(cid:12)(cid:16)(cid:18)(cid:13)(cid:16)(cid:12)##(cid:6)(cid:7)(cid:5)(cid:2)(cid:19)&(cid:6)34(cid:13)(cid:2)(cid:4)(cid:29)(cid:28)(cid:13)(cid:12)(cid:16)
(cid:12)(cid:5)(cid:12)(cid:2) (cid:4)(cid:7)(cid:7)(cid:12)(cid:12)(cid:16)(cid:2)1(cid:6)(cid:29)(cid:28)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:14)4(cid:2)
(cid:31)(cid:12)(cid:12)(cid:16)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:6)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2) (cid:12)(cid:13)(cid:2)(cid:5)(cid:12)(cid:7)(cid:14)(cid:12)(cid:31)(cid:17)(cid:12)(cid:2)(cid:15)(cid:6)(cid:13)1(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:6)(cid:7)(cid:5)(cid:18)(cid:5)(cid:16)(cid:14)(cid:7)(cid:17)(cid:12)(cid:7)(cid:2)(cid:14)4(cid:2)(cid:19)(cid:12)((cid:12)(cid:16)#(cid:6)(cid:7)(cid:5)(cid:12)(cid:7)(cid:2)(cid:8)(cid:14)(cid:14)(cid:16)(cid:17)(cid:14)(cid:12)(cid:7)(cid:30)(cid:2)(cid:2)
(cid:2)(cid:2)(cid:6)(cid:11)(cid:11)(cid:6)(cid:18)(cid:13)(cid:19)(cid:9)(cid:1)(cid:9)(cid:16)(cid:17)(cid:6)(cid:7)(cid:1)(cid:27)(cid:12)(cid:13)(cid:2)(cid:8)(cid:12)(cid:16)1(cid:14)(cid:12)#(cid:2)(cid:8)(cid:4)&(cid:13)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:17)(cid:12)(cid:2)(cid:16)(cid:12)(cid:6)#
(cid:6)3(cid:17)(cid:13)(cid:12)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)/(cid:14)(cid:14)(cid:30)(cid:2)
(cid:2)(cid:20)(cid:6)(cid:12)(cid:18)(cid:21)(cid:13)(cid:11)(cid:22)(cid:1):#(cid:2)(cid:31)(cid:4)(cid:4)#(cid:2)(cid:17)(cid:12)(cid:2)(cid:17)(cid:14)(cid:14)(cid:16)(cid:2)(cid:15)(cid:2)(cid:5)(cid:12)(cid:8)(cid:16)(cid:4)(cid:4)(cid:5)(cid:17)(cid:12)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)(cid:5)(cid:12)(cid:17)(cid:12)(cid:12)&(cid:13)(cid:12)&(cid:6)3#(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:30)(cid:2):#(cid:2)&(cid:6)(cid:29)(cid:28)(cid:13)(cid:2)(cid:28)(cid:6)(cid:12)(cid:16)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:13)(cid:14)(cid:12)(cid:2)(cid:14)((cid:2)
(cid:12)&#(cid:12)(cid:2)(cid:5)(cid:16)(cid:14)(cid:7)(cid:17)(cid:12)(cid:7)(cid:2)(cid:17)(cid:12)&(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)(cid:7)(cid:6)(cid:12)(cid:13)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:2) (cid:14)(cid:16)(cid:17)(cid:12)(cid:7)(cid:2)
(cid:5)(cid:12)(cid:31)(cid:4)(cid:4)#(cid:13)(cid:30)(cid:2)(cid:2)(cid:2)(cid:20)(cid:6)(cid:3)(cid:3)(cid:7)(cid:17)(cid:6)(cid:18)(cid:13)(cid:14)(cid:15)(cid:1)(cid:5)(cid:16)(cid:14)(cid:1)(cid:21)(cid:23)(cid:1)(cid:5)(cid:6)(cid:7)(cid:8)(cid:3)(cid:6)(cid:9)(cid:1).((cid:2)(cid:19)(cid:4)(cid:18)(cid:6)(cid:18)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:15)
(cid:2)(cid:8)(cid:12)(cid:16)1(cid:14)(cid:12)#(cid:2)1(cid:6)3(cid:7)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)(cid:4)(cid:4)(cid:7)(cid:5)(cid:12)(cid:13)(cid:16)(cid:14)44(cid:12)(cid:7)(cid:2)(cid:17)(cid:6)(cid:12)(cid:2)(cid:7)(cid:14)(cid:5)(cid:2)(cid:7)(cid:6)(cid:12)(cid:13)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:2)1(cid:6)3(cid:7)(cid:2)
(cid:12)(cid:7)(cid:2)(cid:17)(cid:6)(cid:12)(cid:2)(cid:5)(cid:12)(cid:28)(cid:12)(cid:12)&(cid:2)(cid:14)4(cid:2)(cid:5)(cid:12)(cid:17)(cid:12)(cid:12)&(cid:13)(cid:12)&(cid:6)3#(cid:2)(cid:8)(cid:4)&&(cid:12)(cid:7)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:17)(cid:12)(cid:2)(cid:16)(cid:12)(cid:6)# (cid:6)3(cid:17)(cid:13)(cid:12)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:15) (cid:2)/(cid:14)(cid:14)0(cid:8)(cid:12)(cid:16)1(cid:14)(cid:12)#(cid:30)(cid:2)
(cid:26)(cid:12)1(cid:12)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)1(cid:6)3(cid:7)(cid:2)(cid:14)((cid:5)(cid:12)(cid:7)(cid:14)(cid:31)(cid:12)(cid:7)(cid:2)(cid:6)(cid:7)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:6)(cid:7)(cid:8)(cid:12)(cid:7)(cid:13)(cid:4)(cid:16)(cid:6)(cid:18)&(cid:6)3(cid:18)(cid:13)(cid:30)(cid:2)(cid:26)(cid:12)(cid:2)(cid:6)(cid:7)(cid:8)(cid:12)(cid:7)(cid:13)(cid:4)(cid:16)(cid:6)(cid:18)&(cid:6)3(cid:18)(cid:13)(cid:2)(cid:6)(cid:18)(cid:2)(cid:19)(cid:6)3(cid:2)(cid:17)(cid:6)(cid:13)(cid:2)(cid:19)(cid:12)(cid:18)&(cid:15)(cid:6)(cid:13)(cid:2)(cid:5)(cid:12)(cid:8)(cid:14)(cid:12)(cid:5)(cid:17)(cid:2)(cid:4)&(cid:18)(cid:2)(cid:19)(cid:6)3&(cid:4)(cid:5)(cid:12)(cid:2)(cid:1)(cid:30)(cid:2)(cid:2)
(cid:1)(cid:1) (cid:2)(cid:3)(cid:2)(cid:4)(cid:5)(cid:6)(cid:7)(cid:4)(cid:2)(cid:1)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:9)(cid:2)
(cid:2)(cid:1)(cid:2)(cid:2)
(cid:27)(cid:1)(cid:12)(cid:13)(cid:2)(cid:5)(cid:4)(cid:4)(cid:13)(cid:2)(cid:14)(cid:31)(cid:2)(cid:1)>(cid:2)((cid:6)#(cid:12)(cid:13)(cid:31)(cid:12)&(cid:17)(cid:6)(cid:7)(cid:5)(cid:12)(cid:7)(cid:2)(cid:13)(cid:12)(cid:7)(cid:2)(cid:4)(cid:4)(cid:7)1(cid:6)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:14)(cid:8)(cid:12)(cid:16)&(cid:6)3(cid:17)(cid:12)(cid:7)(cid:18)(cid:5)(cid:12)(cid:8)(cid:4)&&(cid:12)(cid:7)(cid:2)(cid:6)(cid:7)(cid:2) (cid:24)(cid:13)(cid:7)(cid:6)(cid:25)(cid:11)(cid:13)(cid:6)(cid:1)(cid:20)(cid:6)(cid:18)(cid:6)(cid:13)(cid:17)(cid:1)(cid:26)(cid:1)
(cid:8)(cid:16)(cid:14)(cid:15) (cid:12)(cid:7)(cid:5)(cid:12)(cid:8)(cid:4)(cid:7)(cid:5)(cid:12)(cid:7)(cid:6)(cid:18)(cid:18)(cid:12)(cid:7)(cid:30)(cid:2) (cid:20)(cid:6)(cid:12)(cid:11)(cid:21)(cid:21)(cid:7)(cid:12)(cid:3)(cid:14)(cid:17)(cid:6)(cid:7)(cid:12)(cid:11)(cid:6)(cid:21)(cid:14)(cid:13)(cid:14)(cid:15)(cid:1)!(cid:15)(cid:16)(cid:6)(cid:17)(cid:6)(cid:18)(cid:29)(cid:28)(cid:12)(cid:2);(cid:4)#(cid:12)(cid:7)(cid:2)
(cid:2)
(cid:26)!:(cid:1)(cid:1)
(cid:28)(cid:12)(cid:9)(cid:3)(cid:18)(cid:6)(cid:20)(cid:1)(cid:29)(cid:21)(cid:30)(cid:31)(cid:1)(cid:6)(cid:6)(cid:12)(cid:17)(cid:9)(cid:6)(cid:1)(cid:20)(cid:3)(cid:13)(cid:31)(cid:1)(cid:7)(cid:7)(cid:8)(cid:24)(cid:6)(cid:27)(cid:1)(cid:6)(cid:8)(cid:1)(cid:11)(cid:8)(cid:13)(cid:6)(cid:12)(cid:1)(cid:13)(cid:31)(cid:1)(cid:22)(cid:11)(cid:11)(cid:1)
(cid:1)
(cid:2)
(cid:24)(cid:16)(cid:11)(cid:21)(cid:30)(cid:1)
.((cid:2)(cid:5)(cid:16)(cid:14)(cid:7)(cid:17)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:4)(cid:16)(cid:13)(cid:6)#(cid:12)&(cid:2)(cid:23)(cid:30)(cid:1)(cid:2)(cid:12)(cid:12)(cid:16)(cid:18)(cid:13)(cid:12)(cid:2)&(cid:6)(cid:17))(cid:2)(cid:4)(cid:4)(cid:7)(cid:28)(cid:12)4(cid:2)(cid:12)(cid:7)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:17))(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)/(cid:14)(cid:14)(cid:2)(cid:19)&(cid:6)34(cid:13)(cid:2) (cid:23)(cid:2)(cid:4)(cid:15)(cid:5)(cid:15)(cid:18)(cid:13)(cid:15)(cid:18)(cid:2)(cid:22)(cid:21)(cid:22)(cid:22)(cid:2)
(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:4)(cid:29)(cid:28)(cid:13)(cid:12)(cid:16) (cid:12)(cid:5)(cid:12)(cid:2)(cid:6)(cid:7)(cid:17)(cid:6)(cid:12)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:5)(cid:4)(cid:4)(cid:13)(cid:2)(cid:14)(cid:31)(cid:2)(cid:19)(cid:6)31(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:12)(cid:2) (cid:2)(cid:29)(cid:14)(cid:12)(cid:1)(cid:9)(cid:6)(cid:14)(cid:30)(cid:6)(cid:7)(cid:9)(cid:1)
((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)(cid:18)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:14)4(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)(cid:18)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:18)(cid:13)(cid:16)(cid:4)4(cid:16)(cid:12)(cid:29)(cid:28)(cid:13)(cid:12)&(cid:6)3#(cid:12)(cid:2)(cid:4)(cid:4)(cid:16)(cid:17)(cid:30)(cid:2)2(cid:6)31(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:12)(cid:2) (cid:9)(cid:1)(cid:22)(cid:1)(cid:21)+(cid:21)(cid:1)(cid:1)
((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)(cid:18)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)1(cid:6)3(cid:7)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:31)(cid:12)(cid:12)(cid:16)(cid:2)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:14)(cid:8)(cid:12)(cid:16)(cid:2)(cid:6)(cid:12)(cid:31)(cid:4)(cid:7)(cid:17)(cid:18)(cid:2)(cid:5)(cid:12)1(cid:14)(cid:7)(cid:17)(cid:28)(cid:12)(cid:6)(cid:17))(cid:2)((cid:14)&(cid:6)(cid:13)(cid:6)(cid:12)#(cid:12)(cid:2)
(cid:2)
(cid:14)((cid:8)(cid:4)(cid:13)(cid:13)(cid:6)(cid:7)(cid:5)(cid:12)(cid:7))(cid:2)(cid:16)(cid:12)&(cid:6)(cid:5)(cid:6)(cid:12)(cid:15)1(cid:12)(cid:2)(cid:14)4(cid:2)&(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:19)(cid:12)(cid:18)(cid:29)(cid:28)(cid:14)(cid:15) (cid:12)&(cid:6)3#(cid:12)(cid:2)(cid:14)(cid:8)(cid:12)(cid:16)(cid:13)(cid:15)(cid:6)(cid:5)(cid:6)(cid:7)(cid:5)(cid:12)(cid:7)(cid:30)(cid:2)(cid:3)(cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)(cid:18)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)
(cid:2)
(cid:8)(cid:4)(cid:7)(cid:2)(cid:18)(cid:13)(cid:16)(cid:4)4(cid:16)(cid:12)(cid:29)(cid:28)(cid:13)(cid:12)&(cid:6)3#(cid:12)(cid:2)(cid:4)(cid:4)(cid:16)(cid:17)(cid:2)1(cid:6)3(cid:7)(cid:2)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:14)(cid:8)(cid:12)(cid:16)(cid:2)(cid:6)(cid:12)(cid:31)(cid:4)(cid:7)(cid:17)(cid:18)(cid:2)(cid:18)(cid:13)(cid:16)(cid:4)4(cid:16)(cid:12)(cid:29)(cid:28)(cid:13)(cid:12)&(cid:6)3#(cid:12)(cid:2)(cid:8)(cid:12)(cid:16)(cid:14)(cid:14)(cid:16)(cid:17)(cid:12)&(cid:6)(cid:7)(cid:5)(cid:12)(cid:7))(cid:2)(cid:18)(cid:13)(cid:16)(cid:4)4(cid:19)(cid:4)(cid:16)(cid:12)(cid:2)4(cid:12)(cid:6)(cid:13)(cid:12)(cid:7)(cid:2)(cid:12)(cid:7)(cid:2)(cid:8)(cid:12)(cid:6)&(cid:6)(cid:5)(cid:28)(cid:12)(cid:6)(cid:17)(cid:18)(cid:31)(cid:4)(cid:4)(cid:13)(cid:16)(cid:12)(cid:5)(cid:12)&(cid:12)(cid:7)(cid:2)(cid:17)(cid:6)(cid:12)(cid:2)(cid:17)(cid:4)(cid:4)(cid:16)(cid:31)(cid:12)(cid:12)(cid:2)(cid:8)(cid:12)(cid:16)(cid:19)(cid:4)(cid:7)(cid:17)(cid:2)
(cid:28)(cid:14)(cid:15)(cid:17)(cid:12)(cid:7)(cid:30)(cid:2)(cid:2)
:(cid:7)(cid:2)(cid:17)(cid:6)(cid:8)(cid:12)(cid:16)(cid:18)(cid:12)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)(cid:18)(cid:13)(cid:4)(cid:4)(cid:7)(cid:2)(cid:19)(cid:6)31(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:12)(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)(cid:18)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:30)(cid:2)(cid:27)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)(cid:13)(cid:16)(cid:12)4(cid:13)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:4)(cid:7)(cid:17)(cid:12)(cid:16)(cid:12)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:14)(cid:8)(cid:12)(cid:16)(cid:2)(cid:18)(cid:13)(cid:16)(cid:4)4(cid:16)(cid:12)(cid:29)(cid:28)(cid:13)(cid:12)&(cid:6)3#(cid:12)(cid:2)(cid:8)(cid:12)(cid:16)(cid:14)(cid:14)(cid:16)(cid:17)(cid:12)&(cid:6)(cid:7)(cid:5)(cid:12)(cid:7)(cid:2)(cid:12)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:5)(cid:12)(&(cid:12)(cid:12)(cid:5)(cid:17)(cid:12)(cid:2)(cid:18)(cid:13)(cid:16)(cid:4)4(cid:19)(cid:4)(cid:16)(cid:12)(cid:2)
4(cid:12)(cid:6)(cid:13)(cid:12)(cid:7)(cid:30)(cid:2)(cid:27)(cid:12)(cid:13)(cid:2)(cid:6)(cid:18)(cid:2)(cid:4)(cid:4)(cid:7)(cid:7)(cid:12)(cid:31)(cid:12)&(cid:6)3#(cid:2)(cid:17)(cid:4)(cid:13)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)(cid:17)(cid:4)(cid:4)(cid:16)(cid:8)(cid:4)(cid:7)(cid:2)(cid:6)(cid:7)(cid:19)(cid:16)(cid:12)(cid:15)#(cid:2)(cid:31)(cid:4)(cid:4)#(cid:13)(cid:2)(cid:14)((cid:2)(cid:17)(cid:12)(cid:2)
((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)&(cid:6)3#(cid:12)(cid:2)&(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:18)4(cid:12)(cid:12)(cid:16)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:19)(cid:12)(cid:13)(cid:16)(cid:14)##(cid:12)(cid:7)(cid:12)(cid:30)(cid:2)
(cid:2)
:#(cid:2)(cid:31)(cid:4)(cid:4)#(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:19)(cid:6)31(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:12)(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)(cid:18)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:7)(cid:6)(cid:12)(cid:13)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:30)(cid:2):#(cid:2)(cid:28)(cid:12)(cid:19)(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:14)(cid:7)&(cid:12)(cid:12)(cid:18)(cid:19)(cid:4)(cid:4)(cid:16)(cid:2)(cid:5)(cid:12)(cid:31)(cid:4)(cid:4)#(cid:13)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:8)(cid:12)(cid:16)(cid:31)(cid:12)&(cid:17)(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)7(cid:2)(cid:23)(cid:30)(cid:1)(cid:30)(cid:1)(cid:30)(cid:17)(cid:30)(cid:2)(cid:2)(cid:28)(cid:12)(cid:9)(cid:3)(cid:18)(cid:6)(cid:20)(cid:1)(cid:29)(cid:21)(cid:30)(cid:31)(cid:1)(cid:6)(cid:6)(cid:12)(cid:17)(cid:9)(cid:6)(cid:1)(cid:20)(cid:3)(cid:13)(cid:31)(cid:1)(cid:7)(cid:7)(cid:8)(cid:24)(cid:6)(cid:27)(cid:1)(cid:6)(cid:8)(cid:1)(cid:11)(cid:8)(cid:13)(cid:6)(cid:12)(cid:1)(cid:6)(cid:31)(cid:1)(cid:22)(cid:11)(cid:11)(cid:1)
(cid:1).((cid:2)(cid:5)(cid:16)(cid:14)(cid:7)(cid:17)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:4)(cid:16)(cid:13)(cid:6)#(cid:12)&(cid:2)(cid:23)(cid:30)(cid:1)(cid:2)(cid:12)(cid:12)(cid:16)(cid:18)(cid:13)(cid:12)(cid:2)&(cid:6)(cid:17))(cid:2)(cid:4)(cid:4)(cid:7)(cid:28)(cid:12)4(cid:2)(cid:12)(cid:7)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:12))(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)/(cid:14)(cid:14)(cid:2)(cid:19)&(cid:6)34(cid:13)(cid:2)
(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:4)(cid:29)(cid:28)(cid:13)(cid:12)(cid:16) (cid:12)(cid:5)(cid:12)(cid:2)(cid:6)(cid:7)(cid:17)(cid:6)(cid:12)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:5)(cid:4)(cid:4)(cid:13)(cid:2)(cid:14)(cid:31)(cid:2)(cid:7)(cid:15)(cid:31)(cid:31)(cid:12)(cid:16)(cid:18)(cid:2)(cid:17)(cid:6)(cid:12)(cid:2)
(cid:17)(cid:6)(cid:12)(cid:7)(cid:12)(cid:7)(cid:2)(cid:13)(cid:12)(cid:16)(cid:2)(cid:6)(cid:17)(cid:12)(cid:7)(cid:13)(cid:6)4(cid:6)(cid:29)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:7)(cid:12)(cid:7))(cid:2)1(cid:14)(cid:4)&(cid:18)(cid:2)(cid:19)(cid:12)(cid:17)(cid:14)(cid:12)&(cid:17)(cid:2)(cid:6)(cid:7)(cid:2)(cid:4)(cid:16)(cid:13)(cid:6)#(cid:12)&(cid:2)(cid:9)?(cid:2)’(cid:8)(cid:5)(cid:30)(cid:2):(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)
(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)(cid:19)(cid:12)(cid:8)(cid:6)(cid:7)(cid:17)(cid:12)(cid:7)(cid:2)1(cid:6)(cid:29)(cid:28)(cid:2)(cid:6)(cid:17)(cid:12)(cid:7)(cid:13)(cid:6)4(cid:6)(cid:29)(cid:4)(cid:13)(cid:6)(cid:12)(cid:7)(cid:15)(cid:31)(cid:31)(cid:12)(cid:16)(cid:18))(cid:2) (cid:4)(cid:4)(cid:16)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:19)(cid:6)3(cid:8)(cid:14)(cid:14)(cid:16)(cid:19)(cid:12)(cid:12)&(cid:17)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)
@(cid:13)(cid:16)(cid:4)(cid:16)(cid:12)(cid:29)(cid:28)(cid:13)#(cid:12)(cid:13)(cid:12)(cid:7)(cid:7)(cid:15)(cid:31)(cid:31)(cid:12)(cid:16)(cid:2)6@A,0(cid:7)(cid:15)(cid:31)(cid:31)(cid:12)(cid:16)8(cid:30)(cid:2)(cid:2)(cid:2):#(cid:2)(cid:31)(cid:4)(cid:4)#(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:7)(cid:6)(cid:12)(cid:13)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:30)(cid:2):#(cid:2)(cid:28)(cid:12)(cid:19)(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:14)(cid:7)&(cid:12)(cid:12)(cid:18)(cid:19)(cid:4)(cid:4)(cid:16)(cid:2)
(cid:5)(cid:12)(cid:31)(cid:4)(cid:4)#(cid:13)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:8)(cid:12)(cid:16)(cid:31)(cid:12)&(cid:17)(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)7(cid:2)(cid:23)(cid:30)(cid:1)(cid:30)(cid:1)(cid:30)(cid:12)(cid:30)(cid:2)
(cid:1)(cid:28)(cid:12)(cid:9)(cid:3)(cid:18)(cid:6)(cid:20)(cid:1)(cid:29)(cid:21)(cid:30)(cid:31)(cid:1)(cid:9)(cid:10)(cid:6)(cid:6)(cid:13)(cid:6)(cid:1)(cid:20)(cid:3)(cid:13)(cid:31)(cid:1)(cid:7)(cid:7)(cid:8)(cid:24)(cid:6)(cid:27)(cid:1)(cid:6)(cid:8)(cid:1)(cid:11)(cid:8)(cid:13)(cid:6)(cid:12)(cid:1)(cid:6)(cid:31)(cid:1)(cid:22)(cid:11)(cid:11)(cid:1)
(cid:1)
.((cid:2)(cid:5)(cid:16)(cid:14)(cid:7)(cid:17)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:4)(cid:16)(cid:13)(cid:6)#(cid:12)&(cid:2)(cid:23)(cid:30)(cid:1))(cid:2)(cid:13) (cid:12)(cid:12)(cid:17)(cid:12)(cid:2)&(cid:6)(cid:17))(cid:2)(cid:4)(cid:4)(cid:7)(cid:28)(cid:12)4(cid:2)(cid:12)(cid:7)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:12))(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)/(cid:14)(cid:14)(cid:2)(cid:19)&(cid:6)34(cid:13)(cid:2)
(cid:8)(cid:12)(cid:16)(cid:18)(cid:13)(cid:16)(cid:12)##(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:4)(cid:29)(cid:28)(cid:13)(cid:12)(cid:16) (cid:12)(cid:5)(cid:12)(cid:2)(cid:8)(cid:14)(cid:14)(cid:16)(cid:2)1(cid:14)(cid:8)(cid:12)(cid:16)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)
(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)(cid:7)(cid:6)(cid:12)(cid:13)(cid:2)(cid:14)( (cid:12)(cid:12)(cid:5)(cid:13)(cid:2)(cid:13)(cid:12)(cid:5)(cid:12)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)(cid:17)(cid:4)(cid:13)(cid:2)(cid:6)(cid:18)(cid:2)(cid:5)(cid:12)(cid:17)(cid:6)(cid:12)(cid:7)(cid:17)(cid:2)(cid:31)(cid:12)(cid:13)(cid:2)(cid:17)(cid:12)(cid:2)
(cid:19)(cid:12)(cid:18)(cid:29)(cid:28)(cid:12)(cid:16)(cid:31)(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)&(cid:6)3#(cid:12)(cid:2)&(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:18)4(cid:12)(cid:12)(cid:16)(cid:30)(cid:2)(cid:2)
(cid:2)
:(cid:7)(cid:2)(cid:17)(cid:6)(cid:8)(cid:12)(cid:16)(cid:18)(cid:12)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)(cid:18)(cid:13)(cid:4)(cid:4)(cid:7)(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)(cid:18)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:30)(cid:2)(cid:26)(cid:6)(cid:13)(cid:2)(cid:19)(cid:12)(cid:13)(cid:16)(cid:12)4(cid:13)(cid:2)(cid:7)(cid:4)(cid:31)(cid:12)(cid:7))(cid:2)
(cid:5)(cid:12)(cid:19)(cid:14)(cid:14)(cid:16)(cid:13)(cid:12)(cid:17)(cid:4)(cid:13)(cid:4))(cid:2)(cid:7)(cid:4)(cid:13)(cid:6)(cid:14)(cid:7)(cid:4)&(cid:6)(cid:13)(cid:12)(cid:6)(cid:13)(cid:12)(cid:7))(cid:2)(cid:13)(cid:12)&(cid:12)4(cid:14)(cid:14)(cid:7)(cid:7)(cid:15)(cid:31)(cid:31)(cid:12)(cid:16)(cid:18))(cid:2)(cid:17)(cid:14)(cid:18)(cid:18)(cid:6)(cid:12)(cid:16)#(cid:12)(cid:7)(cid:31)(cid:12)(cid:16)#(cid:12)(cid:7))(cid:2)(cid:13)(cid:12)&(cid:12)4(cid:14)(cid:14)(cid:7)(cid:7)(cid:15)(cid:31)(cid:31)(cid:12)(cid:16)(cid:18)(cid:2)(cid:12)(cid:7)(cid:2)(cid:28)(cid:4)(cid:7)(cid:17)(cid:13)(cid:12)#(cid:12)(cid:7)(cid:6)(cid:7)(cid:5)(cid:12)(cid:7)(cid:30)(cid:2):#(cid:2)(cid:19)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:14)(cid:14)(cid:16)(cid:17)(cid:12)(cid:12)&(cid:2)(cid:17)(cid:4)(cid:13)(cid:2)(cid:13)(cid:12)(cid:7)(cid:2)(cid:4)(cid:4)(cid:7)1(cid:6)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)(cid:17)(cid:4)(cid:13)(cid:2)(cid:17)(cid:12)(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)&(cid:6)3#(cid:12)(cid:2)&(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:18)4(cid:12)(cid:12)(cid:16)(cid:2)
(cid:14)(cid:16)(cid:17)(cid:13)(cid:2)(cid:5)(cid:12)9(cid:12)(cid:16)(cid:19)(cid:6)(cid:12)(cid:17)(cid:6)(cid:5)(cid:17))(cid:2)
1 (cid:4)(cid:4)(cid:16)(cid:17)(cid:12)(cid:16)(cid:2)(cid:31)(cid:14)(cid:12)(cid:13)(cid:2) (cid:12)(cid:5)(cid:12)(cid:7)(cid:2)(cid:17)(cid:4)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:28)(cid:12)(cid:6)(cid:17)(cid:30)(cid:2)(cid:26)(cid:4)(cid:4)(cid:16)(cid:14)(cid:31)(cid:2)(cid:28)(cid:12)(cid:19)(cid:2)(cid:6)#(cid:2)(cid:17)(cid:12)(cid:2)
((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)(cid:18)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:15)(cid:6)(cid:13)(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)(cid:8)(cid:12)(cid:16) (cid:6)3(cid:17)(cid:12)(cid:16)(cid:17)(cid:30)(cid:2):(cid:7)(cid:17)(cid:6)(cid:12)(cid:7)(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2) (cid:12)(cid:6)(cid:5)(cid:12)(cid:16)(cid:6)(cid:7)(cid:5)(cid:18)(cid:5)(cid:16)(cid:14)(cid:7)(cid:17)(cid:2)
(cid:8)(cid:4)(cid:7)(cid:2)(cid:13)(cid:14)(cid:12)((cid:4)(cid:18)(cid:18)(cid:6)(cid:7)(cid:5)(cid:2)(cid:6)(cid:18))(cid:2)(cid:18)(cid:13)(cid:4)(cid:4)(cid:13)(cid:2)(cid:6)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:2)(cid:23)(cid:30)(cid:1)(cid:30)(cid:22)(cid:30)(cid:12)(cid:30)(cid:2)
(cid:2)
%(cid:14)(cid:14)(cid:16)(cid:2)1(cid:14)(cid:8)(cid:12)(cid:16)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:17)(cid:12)(cid:2)(cid:7)(cid:4)(cid:31)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:4)(cid:31)(cid:19)(cid:13)(cid:12)(cid:7)(cid:4)(cid:16)(cid:12)(cid:7)(cid:2)(cid:19)(cid:12)(cid:13)(cid:16)(cid:12)4(cid:13))(cid:2)(cid:6)(cid:18)(cid:2)(cid:28)(cid:6)(cid:12)(cid:16)(cid:19)(cid:6)3(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:8)(cid:14)&(cid:5)(cid:12)(cid:7)(cid:17)(cid:12)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)
(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:30)(cid:2)/(cid:12)&(cid:6)(cid:18) (cid:4)(cid:4)(cid:16)(cid:2)#(cid:4)(cid:7))(cid:2) (cid:4)(cid:4)(cid:16)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:5)(cid:4)(cid:4)(cid:13)(cid:2)(cid:14)(cid:31)(cid:2)(cid:19)(cid:12)(cid:16)(cid:14)(cid:12)((cid:18)(cid:28)(cid:4)&(cid:8)(cid:12)(cid:2)4(cid:15)(cid:7)(cid:29)(cid:13)(cid:6)(cid:14)(cid:7)(cid:12)(cid:16)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)
(cid:4)(cid:31)(cid:19)(cid:13)(cid:12)(cid:7)(cid:4)(cid:16)(cid:12)(cid:7))(cid:2)(cid:18)&(cid:12)(cid:29)(cid:28)(cid:13)(cid:18)(cid:2)(cid:6)(cid:7)(cid:2)(cid:19)(cid:12)((cid:12)(cid:16)#(cid:13)(cid:12)(cid:2)(cid:31)(cid:4)(cid:13)(cid:12)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:19)(cid:12)(cid:16)(cid:14)(cid:12)((cid:2) (cid:14)(cid:16)(cid:17)(cid:12)(cid:7)(cid:2)(cid:5)(cid:12)(cid:17)(cid:4)(cid:4)(cid:7)(cid:2)(cid:14)((cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)
(cid:8)(cid:4)(cid:7)(cid:2)(cid:12)(cid:12)(cid:16)(cid:19)(cid:6)(cid:12)(cid:17)(cid:6)(cid:5)(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:28)(cid:15)(cid:7)(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)&(cid:6)3#(cid:12)(cid:2)&(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:18)4(cid:12)(cid:12)(cid:16)(cid:30)(cid:2)(cid:26)(cid:6)(cid:13)(cid:2)&(cid:6)(cid:5)(cid:13)(cid:2)(cid:4)(cid:7)(cid:17)(cid:12)(cid:16)(cid:18)(cid:2)(cid:6)(cid:7)(cid:17)(cid:6)(cid:12)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:17)(cid:12)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:7)(cid:4)(cid:31)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:4)(cid:31)(cid:19)(cid:13)(cid:12)(cid:7)(cid:4)(cid:16)(cid:12)(cid:7)(cid:2)(cid:19)(cid:12)(cid:13)(cid:16)(cid:12)4(cid:13)(cid:30)(cid:2),(cid:4)(cid:31)(cid:12)(cid:7)(cid:2)1(cid:6)3(cid:7)(cid:2)(cid:6)(cid:31)(cid:31)(cid:12)(cid:16)(cid:18)(cid:2)
(cid:1) (cid:2)
(cid:1) (cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:4)(cid:2)(cid:22)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:9)(cid:2)
(cid:2)(cid:1) (cid:2)(cid:1)(cid:2)(cid:2)
(cid:1)((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)(cid:18)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:12)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:12)(cid:12)(cid:16)(cid:19)(cid:6)(cid:12)(cid:17)(cid:6)(cid:5)(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:14)(cid:7)&(cid:6)3#(cid:12)(cid:2)&(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:18)4(cid:12)(cid:12)(cid:16)(cid:2) (cid:24)(cid:13)(cid:7)(cid:6)(cid:25)(cid:11)(cid:13)(cid:6)(cid:1)(cid:20)(cid:6)(cid:18)(cid:6)(cid:13)(cid:17)(cid:1)(cid:26)(cid:1)
#(cid:4)(cid:7)(cid:2)1(cid:6)(cid:29)(cid:28)(cid:2)(cid:13)(cid:12)(cid:5)(cid:12)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:2)(cid:31)(cid:4)#(cid:12)(cid:7)(cid:2)(cid:17)(cid:4)(cid:4)(cid:16)(cid:8)(cid:4)(cid:7)(cid:2)(cid:8)(cid:12)(cid:16)1(cid:12)(cid:13)(cid:13)(cid:12)(cid:7)(cid:30)(cid:2)(cid:26)(cid:4)(cid:4)(cid:16)(cid:19)(cid:6)3(cid:2)(cid:6)(cid:18)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)(cid:17)(cid:4)(cid:13)(cid:2) (cid:20)(cid:6)(cid:12)(cid:11)(cid:21)(cid:21)(cid:7)(cid:12)(cid:3)(cid:14)(cid:17)(cid:6)(cid:7)(cid:12)(cid:11)(cid:6)(cid:21)(cid:14)(cid:13)(cid:14)(cid:15)(cid:1)!(cid:15)(cid:16)(cid:6)(cid:17)(cid:6)(cid:18)(cid:29)(cid:28)(cid:12)(cid:2);(cid:4)#(cid:12)(cid:7)(cid:2)
(cid:28)(cid:12)(cid:13)(cid:2)(cid:28)(cid:6)(cid:12)(cid:16)(cid:2)(cid:7)(cid:6)(cid:12)(cid:13)(cid:2)(cid:5)(cid:4)(cid:4)(cid:13)(cid:2)(cid:14)(cid:31)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:14)((cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:7)(cid:4)(cid:4)(cid:31)(cid:2)(cid:4)(cid:4)(cid:7)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:6)(cid:7)(cid:17)(cid:6)(cid:8)(cid:6)(cid:17)(cid:15)(cid:12)&(cid:12)(cid:2)(cid:19)(cid:15)(cid:16)(cid:5)(cid:12)(cid:16)(cid:2)(cid:17)(cid:6)(cid:12)(cid:2)
(cid:26)!:(cid:1)(cid:1)
(cid:31)(cid:12)(cid:13)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:4)(cid:31)(cid:19)(cid:13)(cid:12)(cid:7)(cid:4)(cid:4)(cid:16)(cid:2)(cid:6)(cid:7)(cid:2)(cid:29)(cid:14)(cid:7)(cid:13)(cid:4)(cid:29)(cid:13)(cid:2)(cid:13)(cid:16)(cid:12)(cid:12)(cid:17)(cid:13))(cid:2)(cid:31)(cid:4)(cid:4)(cid:16)(cid:2)(cid:14)(cid:31)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:7)(cid:4)(cid:4)(cid:31)(cid:2)(cid:6)(cid:7)(cid:2)
(cid:1)
(cid:17)(cid:12)(cid:2)1(cid:6)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)/(cid:14)(cid:14)(cid:30)(cid:2)
(cid:24)(cid:16)(cid:11)(cid:21)(cid:30)(cid:1)
(cid:2) (cid:23)(cid:2)(cid:4)(cid:15)(cid:5)(cid:15)(cid:18)(cid:13)(cid:15)(cid:18)(cid:2)(cid:22)(cid:21)(cid:22)(cid:22)(cid:2)
(cid:28)(cid:12)(cid:9)(cid:3)(cid:18)(cid:6)(cid:20)(cid:1)(cid:29)(cid:21)(cid:30)(cid:31)(cid:1)(cid:9)(cid:10)(cid:6)(cid:6)(cid:13)(cid:6)(cid:1)(cid:20)(cid:3)(cid:13)(cid:31)(cid:1)(cid:7)(cid:7)(cid:8)(cid:24)(cid:6)(cid:27)(cid:1)(cid:6)(cid:8)(cid:1)(cid:11)(cid:8)(cid:13)(cid:6)(cid:12)(cid:1)(cid:24)(cid:31)(cid:1)(cid:22)(cid:11)(cid:11)(cid:1) (cid:2)(cid:29)(cid:14)(cid:12)(cid:1)(cid:9)(cid:6)(cid:14)(cid:30)(cid:6)(cid:7)(cid:9)(cid:1)
(cid:1) (cid:9)(cid:1)(cid:22)(cid:1)(cid:21)+(cid:21)(cid:1)(cid:1)
/(cid:4)(cid:7)(cid:7)(cid:12)(cid:12)(cid:16)(cid:2)(cid:17)(cid:14)(cid:14)(cid:16)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:17)(cid:12)(cid:2)(cid:8)(cid:12)(cid:6)&(cid:6)(cid:5)(cid:28)(cid:12)(cid:6)(cid:17)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)((cid:12)(cid:16)(cid:18)(cid:14)(cid:7)(cid:12)(cid:7)(cid:2)(cid:14)4(cid:2)
(cid:2)
(cid:6)(cid:7)(cid:18)(cid:13)(cid:12)&&(cid:6)(cid:7)(cid:5)(cid:12)(cid:7)(cid:2)(cid:6)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:5)(cid:12)(cid:17)(cid:6)(cid:7)(cid:5)(cid:2)#(cid:14)(cid:31)(cid:13))(cid:2)(cid:14)4(cid:2) (cid:4)(cid:7)(cid:7)(cid:12)(cid:12)(cid:16)(cid:2)(cid:17)(cid:12)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:2)&(cid:12)(cid:6)(cid:17)(cid:13)(cid:2)(cid:13)(cid:14)(cid:13)(cid:2)
(cid:2)
(cid:18)(cid:4)(cid:19)(cid:14)(cid:13)(cid:4)(cid:5)(cid:12))(cid:2)#(cid:4)(cid:7)(cid:2)(cid:6)#(cid:2)(cid:19)(cid:12)(cid:18)&(cid:15)(cid:6)(cid:13)(cid:12)(cid:7)(cid:2)(cid:14)(cid:31)(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:7)(cid:6)(cid:12)(cid:13)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:2)(cid:13)(cid:12)(cid:2)(cid:31)(cid:4)#(cid:12)(cid:7)(cid:30)(cid:2)(cid:2):(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)
(cid:14)(cid:16)(cid:17)(cid:13)(cid:2)(cid:14)((cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:4)(cid:4)(cid:7)(cid:13)(cid:4)&(cid:2)(&(cid:12)##(cid:12)(cid:7)(cid:2)(cid:19)(cid:12)(cid:18)(cid:29)(cid:28)(cid:16)(cid:12)(cid:8)(cid:12)(cid:7)(cid:2)(cid:14)((cid:2) (cid:12)&#(cid:12)(cid:2) (cid:6)31(cid:12)(cid:2)(cid:18)(cid:15)B(cid:29)(cid:6)(cid:17)(cid:12)(cid:2)
(cid:6)(cid:18)(cid:2)(cid:5)(cid:12)(&(cid:12)(cid:12)(cid:5)(cid:17)(cid:30)(cid:2)(cid:27)(cid:12)(cid:13)(cid:2)(cid:8)(cid:16)(cid:6)3(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:17)(cid:12)(cid:13)(cid:4)(cid:6)&(cid:18)(cid:2)#(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:8)(cid:12)(cid:6)&(cid:6)(cid:5)(cid:28)(cid:12)(cid:6)(cid:17)(cid:2)(cid:6)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:6)(cid:7)(cid:16)(cid:6)(cid:29)(cid:28)(cid:13)(cid:6)(cid:7)(cid:5)(cid:2)(cid:6)(cid:7)(cid:2)(cid:5)(cid:12)(cid:8)(cid:4)(cid:4)(cid:16)(cid:2)(cid:19)(cid:16)(cid:12)(cid:7)(cid:5)(cid:12)(cid:7))(cid:2)(cid:4)(cid:4)(cid:7)(cid:5)(cid:12)1(cid:6)(cid:12)(cid:7)(cid:2)(cid:4)(cid:7)(cid:17)(cid:12)(cid:16)(cid:12)(cid:2)(cid:5)(cid:12)(cid:17)(cid:12)(cid:13)(cid:6)(cid:7)(cid:12)(cid:12)(cid:16)(cid:17)(cid:12)(cid:7)(cid:2)(cid:17)(cid:4)(cid:4)(cid:16)(cid:31)(cid:12)(cid:12)(cid:2)(cid:14)((cid:2)(cid:6)(cid:17)(cid:12)(cid:12)(cid:12)(cid:7)(cid:2)#(cid:15)(cid:7)(cid:7)(cid:12)(cid:7)(cid:2)
(cid:14)(cid:16)(cid:17)(cid:12)(cid:7)(cid:2)(cid:5)(cid:12)(cid:19)(cid:16)(cid:4)(cid:29)(cid:28)(cid:13)(cid:30)(cid:2):#(cid:2) (cid:12)(cid:12)(cid:5)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:8)(cid:12)(cid:6)&(cid:6)(cid:5)(cid:28)(cid:12)(cid:6)(cid:17)(cid:2)(cid:12)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:8)(cid:14)(cid:14)(cid:16)#(cid:14)(cid:31)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)
(cid:18)(cid:15)B(cid:29)(cid:6)(cid:17)(cid:12)(cid:18)(cid:2)1 (cid:4)(cid:4)(cid:16)(cid:17)(cid:12)(cid:16)(cid:2)(cid:17)(cid:4)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:31)(cid:4)#(cid:6)(cid:7)(cid:5)(cid:30)(cid:2)
(cid:2)
:#(cid:2)(cid:31)(cid:4)(cid:4)#(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:5)(cid:12)(cid:5)(cid:12)(cid:8)(cid:12)(cid:7)(cid:18)(cid:2)(cid:7)(cid:6)(cid:12)(cid:13)(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:30)(cid:2):#(cid:2)(cid:28)(cid:12)(cid:19)(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)(cid:6)(cid:7)4(cid:14)(cid:16)(cid:31)(cid:4)(cid:13)(cid:6)(cid:12)(cid:2)(cid:14)(cid:7)&(cid:12)(cid:12)(cid:18)(cid:19)(cid:4)(cid:4)(cid:16)(cid:2)
(cid:5)(cid:12)(cid:31)(cid:4)(cid:4)#(cid:13)(cid:2)(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:2)(cid:8)(cid:12)(cid:16)(cid:31)(cid:12)&(cid:17)(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)7(cid:2)(cid:23)(cid:30)(cid:1)(cid:30)(cid:22)(cid:30)(cid:28)(cid:30)(cid:2)(cid:2)
(cid:2)(cid:13)(cid:19)(cid:8)(cid:6)(cid:1)(cid:5)(cid:16)(cid:14)(cid:1)(cid:3)(cid:28)(cid:6)(cid:14)(cid:31)(cid:16)(cid:16)(cid:7)(cid:30)(cid:16)(cid:9)(cid:13)(cid:14)(cid:15)(cid:1)
(cid:26)(cid:12)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7))(cid:2)(cid:5)(cid:12)(cid:7)(cid:14)(cid:12)(cid:31)(cid:17)(cid:2)(cid:6)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:6)(cid:7)(cid:8)(cid:12)(cid:7)(cid:13)(cid:4)(cid:16)(cid:6)(cid:18)(cid:4)(cid:13)(cid:6)(cid:12)&(cid:6)3(cid:18)(cid:13))(cid:2)(cid:13)(cid:16)(cid:12)4(cid:13)(cid:2)(cid:15)(cid:2)(cid:19)(cid:6)3(cid:2)(cid:17)(cid:6)(cid:13)(cid:2)(cid:19)(cid:12)(cid:18)&(cid:15)(cid:6)(cid:13)(cid:2)(cid:6)(cid:7)(cid:2)#(cid:14)((cid:6)(cid:12)(cid:2)
(cid:4)(cid:4)(cid:7)(cid:30)(cid:2)(cid:26)(cid:6)(cid:13)(cid:2)(cid:19)(cid:12)(cid:18)&(cid:15)(cid:6)(cid:13)(cid:2)(cid:12)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:17)(cid:4)(cid:4)(cid:16)(cid:19)(cid:6)3(cid:2)(cid:14)((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:2)(cid:5)(cid:12)(cid:31)(cid:4)(cid:4)#(cid:13)(cid:12)(cid:2)(cid:18)(cid:13)(cid:15)##(cid:12)(cid:7)(cid:2) (cid:14)(cid:16)(cid:17)(cid:12)(cid:7)(cid:2)(cid:14)((cid:2)
(cid:30)(cid:16)(cid:6)3#(cid:18)(cid:14)(cid:8)(cid:12)(cid:16)(cid:28)(cid:12)(cid:6)(cid:17)(cid:30)(cid:7)&(cid:2)(cid:5)(cid:12)(&(cid:4)(cid:4)(cid:13)(cid:18)(cid:13)(cid:2)
(cid:27)(cid:14)(cid:14)(cid:5)(cid:4)(cid:29)(cid:28)(cid:13)(cid:12)(cid:7)(cid:17))(cid:2)(cid:26)(cid:12)(cid:2)"(cid:6)(cid:7)(cid:6)(cid:18)(cid:13)(cid:12)(cid:16)(cid:2)(cid:8)(cid:14)(cid:14)(cid:16)(cid:2)(cid:11)(cid:12)(cid:29)(cid:28)(cid:13)(cid:18)(cid:19)(cid:12)(cid:18)(cid:29)(cid:28)(cid:12)(cid:16)(cid:31)(cid:6)(cid:7)(cid:5))(cid:2)(cid:2)
(cid:7)(cid:4)(cid:31)(cid:12)(cid:7)(cid:18)(cid:2)(cid:17)(cid:12)1(cid:12)(cid:2)
(cid:2)(cid:31)(cid:16)(cid:30)(cid:17)(cid:16)(cid:18)(cid:30)(cid:2)"(cid:30)’(cid:30)(cid:2)@(cid:29)(cid:28)(cid:6)(((cid:12)(cid:16)(cid:18)(cid:2)
(cid:2) (cid:2)
(cid:3)(cid:12)(cid:6)(cid:23)(cid:9)(cid:6)(cid:15)(cid:12)(cid:1)!(cid:6)(cid:19)(cid:7)(cid:8)(cid:14)(cid:6)(cid:8)(cid:3)(cid:17)(cid:10)(cid:6)(cid:26)(cid:6)(cid:8)(cid:1)(cid:6)(cid:8)(cid:1) (cid:2) (cid:2)
"(cid:12)(cid:6)(cid:6)(cid:16)(cid:13)(cid:6)(cid:20)(cid:3)(cid:8)(cid:14)(cid:6)(cid:8)(cid:5)(cid:6)(cid:10)(cid:7)(cid:12)(cid:3)(cid:8)(cid:14)(cid:1)(cid:2)2(cid:6)3&(cid:4)(cid:5)(cid:12)6(cid:7)8(cid:2)(cid:1)(cid:1):(cid:7)(cid:28)(cid:14)(cid:15)(cid:17)(cid:18)(cid:14)((cid:5)(cid:4)(cid:8)(cid:12)(cid:2)(cid:1)(cid:1).((cid:12)(cid:7)(cid:19)(cid:4)(cid:4)(cid:16)(cid:2)(cid:13)(cid:12)(cid:2)(cid:31)(cid:4)#(cid:12)(cid:7)(cid:2)(cid:17)(cid:14)(cid:29)(cid:15)(cid:31)(cid:12)(cid:7)(cid:13)(cid:12)(cid:7)(cid:2)(cid:2)(cid:2)
(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)
(cid:1) (cid:2)
(cid:1) (cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:4)(cid:2)(cid:20)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:9)(cid:2)
(cid:2)(cid:1) (cid:2)(cid:1)(cid:2)(cid:2)
(cid:2)(cid:1) (cid:24)(cid:13)(cid:7)(cid:6)(cid:25)(cid:11)(cid:13)(cid:6)(cid:1)(cid:20)(cid:6)(cid:18)(cid:6)(cid:13)(cid:17)(cid:1)(cid:26)(cid:1)
(cid:2) (cid:20)(cid:6)(cid:12)(cid:11)(cid:21)(cid:21)(cid:7)(cid:12)(cid:3)(cid:14)(cid:17)(cid:6)(cid:7)(cid:12)(cid:11)(cid:6)(cid:21)(cid:14)(cid:13)(cid:14)(cid:15)(cid:1)!(cid:15)(cid:16)(cid:6)(cid:17)(cid:6)(cid:18)(cid:29)(cid:28)(cid:12)(cid:2);(cid:4)#(cid:12)(cid:7)(cid:2)
2(cid:6)(cid:7)(cid:7)(cid:12)(cid:7)(cid:2)1(cid:12)(cid:18)(cid:2) (cid:12)#(cid:12)(cid:7)(cid:2)#(cid:4)(cid:7)(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:19)(cid:12)&(cid:4)(cid:7)(cid:5)(cid:28)(cid:12)(cid:19)(cid:19)(cid:12)(cid:7)(cid:17)(cid:12)(cid:2)(cid:14)((cid:2)(cid:5)(cid:16)(cid:14)(cid:7)(cid:17)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)’&(cid:5)(cid:12)(cid:31)(cid:12)(cid:7)(cid:12)(cid:2) (cid:12)(cid:13)(cid:2)
(cid:26)!:(cid:1)(cid:1)
(cid:19)(cid:12)(cid:18)(cid:13)(cid:15)(cid:15)(cid:16)(cid:18)(cid:16)(cid:12)(cid:29)(cid:28)(cid:13)(cid:2)(cid:13)(cid:12)(cid:5)(cid:12)(cid:7)(cid:2)(cid:17)(cid:6)(cid:13)(cid:2)(cid:19)(cid:12)(cid:18)&(cid:15)(cid:6)(cid:13)(cid:2)(cid:19)(cid:12)1 (cid:4)(cid:4)(cid:16)(cid:2)(cid:31)(cid:4)#(cid:12)(cid:7)(cid:30)(cid:2)(cid:27)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)1 (cid:4)(cid:4)(cid:16)(cid:18)(cid:29)(cid:28)(cid:16)(cid:6)4(cid:13)(cid:2)(cid:31)(cid:14)(cid:12)(cid:13)(cid:2)1(cid:6)3(cid:7)(cid:2)
(cid:1)
(cid:14)(cid:7)(cid:17)(cid:12)(cid:16)(cid:13)(cid:12)#(cid:12)(cid:7)(cid:17)(cid:2)(cid:12)(cid:7)(cid:2)(cid:19)(cid:12)(cid:8)(cid:4)(cid:13)(cid:2)(cid:13)(cid:12)(cid:7)(cid:31)(cid:6)(cid:7)(cid:18)(cid:13)(cid:12)(cid:2)(cid:17)(cid:12)(cid:2)(cid:7)(cid:4)(cid:4)(cid:31)(cid:2)(cid:12)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:4)(cid:17)(cid:16)(cid:12)(cid:18)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:6)(cid:7)(cid:17)(cid:6)(cid:12)(cid:7)(cid:12)(cid:16))(cid:2)(cid:17)(cid:12)(cid:2)
(cid:24)(cid:16)(cid:11)(cid:21)(cid:30)(cid:1)
(cid:17)(cid:4)(cid:5)(cid:13)(cid:12)#(cid:12)(cid:7)(cid:6)(cid:7)(cid:5))(cid:2)(cid:12)(cid:12)(cid:7)(cid:2)(cid:14)(cid:31)(cid:18)(cid:29)(cid:28)(cid:16)(cid:6)3(cid:8)(cid:6)(cid:7)(cid:5)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)(cid:18)&(cid:15)(cid:6)(cid:13)(cid:2) (cid:4)(cid:4)(cid:16)(cid:13)(cid:12)(cid:5)(cid:12)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:6)(cid:18)(cid:2)(cid:5)(cid:12)(cid:16)(cid:6)(cid:29)(cid:28)(cid:13)(cid:2)(cid:12)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2) (cid:23)(cid:2)(cid:4)(cid:15)(cid:5)(cid:15)(cid:18)(cid:13)(cid:15)(cid:18)(cid:2)(cid:22)(cid:21)(cid:22)(cid:22)(cid:2)
(cid:5)(cid:16)(cid:14)(cid:7)(cid:17)(cid:12)(cid:7)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:28)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)1 (cid:4)(cid:4)(cid:16)(cid:30)(cid:2)(cid:27)(cid:12)(cid:13)(cid:2)(cid:19)(cid:12)1 (cid:4)(cid:4)(cid:16)(cid:18)(cid:29)(cid:28)(cid:16)(cid:6)4(cid:13)(cid:2)(cid:31)(cid:14)(cid:12)(cid:13)(cid:2) (cid:14)(cid:16)(cid:17)(cid:12)(cid:7)(cid:2)(cid:5)(cid:12)(cid:16)(cid:6)(cid:29)(cid:28)(cid:13)(cid:2)(cid:4)(cid:4)(cid:7)(cid:2)(cid:17)(cid:12)(cid:2)(cid:26)(cid:6)(cid:12)(cid:7)(cid:18)(cid:13)(cid:2) (cid:2)(cid:29)(cid:14)(cid:12)(cid:1)(cid:9)(cid:6)(cid:14)(cid:30)(cid:6)(cid:7)(cid:9)(cid:1)
!(cid:15)(cid:18)(cid:13)(cid:6)(cid:13)(cid:6)9&(cid:12)(cid:2):(cid:7)(cid:16)(cid:6)(cid:29)(cid:28)(cid:13)(cid:6)(cid:7)(cid:5)(cid:12)(cid:7))(cid:2)(cid:4)4(cid:17)(cid:12)&(cid:6)(cid:7)(cid:5)(cid:2)!(cid:15)(cid:16)(cid:6)(cid:17)(cid:6)(cid:18)(cid:29)(cid:28)(cid:12)(cid:2);(cid:4)#(cid:12)(cid:7))(cid:2)(cid:3)(cid:14)(cid:18)(cid:13)(cid:19)(cid:15)(cid:18)(cid:2)(cid:20)(cid:21)(cid:1)(cid:20)(cid:22))(cid:2)(cid:22)(cid:23)(cid:21)(cid:21)(cid:2)(cid:24)(cid:25)(cid:2)(cid:26)-,(cid:2) (cid:9)(cid:1)(cid:22)(cid:1)(cid:21)+(cid:21)(cid:1)(cid:1)
(cid:27)’’(cid:24)(cid:30)(cid:2)
(cid:2)(cid:2)
(cid:1) (cid:2)
(cid:1) (cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:4)(cid:2)(cid:9)(cid:2)(cid:8)(cid:4)(cid:7)(cid:2)(cid:9)(cid:2)
(cid:2)(cid:1) (cid:2)